// https://github.com/BrayanIribe/IvyVM
// Simple IvyVM program that do sum of two numbers.

//Get the first number

0001 01        0100 //Load first string
0002 50             //CALL_PRINT
0003 52             //CALL_GETCH
0004 02        0104 //Save first number in 0104

//Get the second number

0005 01        0101 //Load second string
0006 50             //CALL_PRINT
0007 52             //CALL_GETCH
0008 02        0105 //Save second number in 0006

//Do sum

0009 10        0104 //Sum second number with first (at this moment, AC holds second)
0010 02        0106 //Save final number

// set the stack to print, IN REVERSE ORDER

0011 01        0106 // Load to AC the result number
0012 03             // Push to stack the result number
0013 01        0105 // Load to AC second number
0014 03             // Push to stack the second number
0015 01        0104 // Load to AC the first number
0016 03             // Push to stack the first number

// now do print

0017 01        0102 //Get the format of result text
0018 03             //Push title to stack
0019 51             //Call sprintf to format the text
0020 03             //Push final format to stack
0021 50             //Call print

//data

0100      "Write a number: \n"
0101      "Write another number: "
0102      "The result of %pop% + %pop% is %pop%"
0103      "Result"
0104      0 //first number
0105      0 //second number
0106      0 //final number